include:
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

blhc:
  allow_failure: true

reprotest:
  allow_failure: true

variables:
  SALSA_CI_DISABLE_VERSION_BUMP: 1
